package view

templ base(fluid bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<title>Event Viewer</title>
			<script src={ StaticMap["/static/js/htmx.min.js"] }></script>
			<script src={ StaticMap["/static/js/htmx-extentions.js"] }></script>
			<script src={ StaticMap["/static/js/surreal.js"] }></script>
			<link
				rel="stylesheet"
				href={ StaticMap["/static/css/pico.colors.min.css"] }
			/>
			<link
				rel="stylesheet"
				href={ StaticMap["/static/css/pico.min.css"] }
			/>
			<link
				rel="stylesheet"
				href={ StaticMap["/static/css/main.css"] }
			/>
		</head>
		<nav id="nav" class="container-fluid">
			<ul>
				<li><a href="/"><strong>Event Viewer</strong></a></li>
			</ul>
			<ul>
				<li><a href="/config">Config</a></li>
				<li><a href="/query">Query</a></li>
				<li><a href="/events/live">Live</a></li>
				<li><a href="/demo/home">Demo</a></li>
				<li>
					<details class="dropdown">
						<summary role="button" class="secondary outline">Theme</summary>
						<ul>
							<li><a href="#" data-theme-switcher="auto">Auto</a></li>
							<li><a href="#" data-theme-switcher="light">Light</a></li>
							<li><a href="#" data-theme-switcher="dark">Dark</a></li>
						</ul>
					</details>
				</li>
			</ul>
		</nav>
		<body>
			<main
				id="mainmain"
				if fluid {
					class="container-fluid"
				} else {
					class="container"
				}
			>
				{ children... }
			</main>
		</body>
		<script src={ StaticMap["/static/js/theme-switcher.js"] }></script>
	</html>
}
