package view

import "Stage-2024-dashboard/pkg/database"
import "strconv"
import "strings"

templ ConfigHome(topics []string) {
	@base(false) {
		<h1 id="event-index">Event Index Configs</h1>
		<hr/>
		<details>
			<summary>Add event config</summary>
			@EventIndexConfigCreateForm()
		</details>
		<hr/>
		<div hx-trigger="load, newConfig from:body" hx-get="/h/event_index_config/list"></div>
		<h1 id="timestamp">Timestamp Configs</h1>
		<hr/>
		<details>
			<summary>Add timestamp config</summary>
			<button
				hx-post="/timestamp_config/auto"
				hx-disabled-elt="this"
			>Auto config</button>
			@TimestampConfigCreateForm()
		</details>
		<hr/>
		<div hx-trigger="load, newTimestampConfig from:body" hx-get="/h/timestamp_config/list"></div>
		<datalist id="topics">
			for _, topic := range(topics) {
				<option value={ topic }></option>
			}
		</datalist>
	}
}

templ EventIndexConfigCreateForm() {
	<form hx-post="/event_index_config" hx-target="this">
		<label>
			Topic name
			<input type="text" name="topic" list="topics" required/>
		</label>
		<label>
			Index column	
			<input type="text" name="column" required/>
		</label>
		<label>
			Keys
			<input type="text" name="keys" required/>
		</label>
		<button>Submit</button>
	</form>
}

templ EventIndexConfigEditForm(config database.EventIndexConfig) {
	<article>
		<header>
			<hgroup>
				<h4>Config - { strconv.FormatInt(int64(config.ID), 10) }</h4>
				<p>{ config.InsertedAt.Time.String() }</p>
			</hgroup>
		</header>
		<form
			hx-put={ "/event_index_config/" + strconv.FormatInt(int64(config.ID), 10) }
			hx-swap="outerHTML"
			hx-target="closest article"
			id={ strconv.FormatInt(int64(config.ID), 10) + "event-index" }
		>
			<label>
				Topic name
				<input type="text" name="topic" value={ config.TopicName } list="topics" required/>
			</label>
			<label>
				Index column	
				<input type="text" name="column" value={ config.IndexColumn } required/>
			</label>
			<label>
				Keys
				<input type="text" name="keys" value={ strings.Join(config.KeySelector, ",") } required/>
			</label>
		</form>
		<footer>
			<button
				type="submut"
				form={ strconv.FormatInt(int64(config.ID), 10) + "event-index" }
			>Save</button>
			<button
				hx-get={ "/event_index_config/" + strconv.FormatInt(int64(config.ID), 10) }
				hx-swap="outerHTML"
				hx-target="closest article"
				class="secondary"
			>
				Cancel
			</button>
		</footer>
	</article>
}

templ ListEventIndexConfigs(configs []database.EventIndexConfig) {
	// TODO: better with grid?
	<style>
			me {
				display: flex;
				gap: 1rem;
				flex-wrap: wrap;
			}	
			me article {
				flex-grow: 1;
			}
	</style>
	for _, config := range(configs) {
		@EventIndexConfig(config)
	}
}

templ EventIndexConfig(config database.EventIndexConfig) {
	<article>
		<header>
			<hgroup>
				<h4>Config - { strconv.FormatInt(int64(config.ID), 10) }</h4>
				<p>{ config.InsertedAt.Time.String() }</p>
			</hgroup>
		</header>
		<div>
			<p>{ config.TopicName }</p>
			<p>{ config.IndexColumn }</p>
			<p>{ strings.Join(config.KeySelector, ",") }</p>
		</div>
		<footer>
			<button
				hx-get={ "/event_index_config/" + strconv.FormatInt(int64(config.ID), 10) + "/edit" }
				hx-swap="outerHTML"
				hx-target="closest article"
				class="secondary"
			>
				Edit
			</button>
			<button
				hx-delete={ "/event_index_config/" + strconv.FormatInt(int64(config.ID), 10) }
				hx-confirm="Are you sure?"
				class="pico-background-red-500"
			>
				Delete	
			</button>
		</footer>
	</article>
}

//==========================
// TIMESTAMP
//==========================
templ TimestampConfigCreateForm() {
	<form hx-post="/timestamp_config" hx-target="this">
		<label>
			Topic name
			<input type="text" name="topic" list="topics" required/>
		</label>
		<label>
			Keys
			<input type="text" name="keys" required/>
		</label>
		<button>Submit</button>
	</form>
}

templ TimestampConfigEditForm(config database.TimestampConfig) {
	<article>
		<header>
			<hgroup>
				<h4>Config - { strconv.FormatInt(int64(config.ID), 10) }</h4>
				<p>{ config.InsertedAt.Time.String() }</p>
			</hgroup>
		</header>
		<form
			hx-put={ "/timestamp_config/" + strconv.FormatInt(int64(config.ID), 10) }
			hx-swap="outerHTML"
			hx-target="closest article"
			id={ strconv.FormatInt(int64(config.ID), 10) + "timestamp" }
		>
			<label>
				Topic name
				<input type="text" name="topic" value={ config.TopicName } list="topics" required/>
			</label>
			<label>
				Keys
				<input type="text" name="keys" value={ strings.Join(config.KeySelector, ",") } required/>
			</label>
		</form>
		<footer>
			<button
				type="submut"
				form={ strconv.FormatInt(int64(config.ID), 10) + "timestamp" }
			>Save</button>
			<button
				hx-get={ "/timestamp_config/" + strconv.FormatInt(int64(config.ID), 10) }
				hx-swap="outerHTML"
				hx-target="closest article"
				class="secondary"
			>
				Cancel
			</button>
		</footer>
	</article>
}

templ ListTimestampConfigs(configs []database.TimestampConfig) {
	// TODO: better with grid?
	<style>
			me {
				display: flex;
				gap: 1rem;
				flex-wrap: wrap;
			}	
			me article {
				flex-grow: 1;
			}
	</style>
	for _, config := range(configs) {
		@TimestampConfig(config)
	}
}

templ TimestampConfig(config database.TimestampConfig) {
	<article>
		<header>
			<hgroup>
				<h4>Config - { strconv.FormatInt(int64(config.ID), 10) }</h4>
				<p>{ config.InsertedAt.Time.String() }</p>
			</hgroup>
		</header>
		<div>
			<p>{ config.TopicName }</p>
			<p>{ strings.Join(config.KeySelector, ",") }</p>
		</div>
		<footer>
			<button
				hx-get={ "/timestamp_config/" + strconv.FormatInt(int64(config.ID), 10) + "/edit" }
				hx-swap="outerHTML"
				hx-target="closest article"
				class="secondary"
			>
				Edit
			</button>
			<button
				hx-delete={ "/timestamp_config/" + strconv.FormatInt(int64(config.ID), 10) }
				hx-confirm="Are you sure?"
				class="pico-background-red-500"
			>
				Delete	
			</button>
		</footer>
	</article>
}
