package view

import "Stage-2024-dashboard/pkg/database"
import "strconv"

templ Home() {
	@base(false) {
		<div>
			<button
				hx-post="/index/full"
				hx-disabled-elt="this"
				hx-target="#index_full_duration"
			>
				Full Index
			</button>
			<p>Duration last index: <span id="index_full_duration">N/A</span></p>
		</div>
		<div>
			<button
				hx-post="/index/new"
				hx-disabled-elt="this"
				hx-target="#index_new_duration"
			>
				Index New
			</button>
			<p>Duration last index: <span id="index_new_duration">N/A</span></p>
		</div>
		<br/>
		<div id="stats" hx-get="/config_stats" hx-trigger="load, re"></div>
	}
}

templ ConfigStats(configs []database.GetConfigStatsRow) {
	<div>
		<h3>Config stats</h3>
		<button
			hx-post="/event_index_config/auto"
			hx-disabled-elt="this"
			hx-on::after-request="htmx.trigger('#stats', 're')"
		>Auto config</button>
		<button
			hx-post="/timestamp_config/auto"
			hx-disabled-elt="this"
			hx-on::after-request="htmx.trigger('#stats', 're')"
		>Auto time</button>
		<table class="striped">
			<thead>
				<tr>
					<th scope="col"></th>
					<th scope="col">Topic</th>
					<th scope="col">Config count</th>
					<th scope="col">Has time config</th>
				</tr>
			</thead>
			<tbody>
				for _, c := range(configs) {
					<tr>
						<th>
							if c.HasTimeConfig == 0 || c.ConfigCount == 0 {
								<span class="pico-color-red-500"><b>!!!</b></span>
							}
						</th>
						<th scope="row">{ c.Topic }</th>
						<th>{ strconv.FormatInt(c.ConfigCount, 10) }</th>
						if c.HasTimeConfig == 1 {
							<th>V</th>
						} else {
							<th>X</th>
						}
					</tr>
				}
			</tbody>
		</table>
	</div>
}
