package view

import (
	"Stage-2024-dashboard/pkg/database"
	// "encoding/base64"
	"strings"
	"strconv"
	"fmt"
)

type EventShow struct {
	Event    database.Event
	Json     string
	Column   int
	ShowDate bool
}

templ QueryHome(columns []string) {
	@base(true) {
		<script src="/static/js/json-viewer.js"></script>
		<script src="/static/js/queries.js"></script>
		<div class="container">
			<h1>Query</h1>
			<div>
				<form
					id="main-form"
					hx-get="/query/search"
					hx-target="#results"
					hx-disabled-elt="[type='submit'], [class='ext-form']"
					hx-trigger="onLoadC, submit"
					hx-include="[name='nerd_mode']"
				>
					// hx-ext="push-url-w-params"
					// data-push-url="/query"
					<div id="queries">
						<fieldset role="group">
							<select name="column" required>
								<option selected disabled value="">
									Select a index column
								</option>
								for _, column := range(columns) {
									<option>{ column }</option>
								}
							</select>
							<input name="search" placeholder="Search Key" required/>
						</fieldset>
					</div>
					<div>
						<fieldset role="group">
							<input type="datetime-local" name="start" aria-label="Datetime local" required/>
							<input type="datetime-local" name="end" aria-label="Datetime local" required/>
						</fieldset>
						<input type="submit" value="Search"/>
					</div>
				</form>
			</div>
			<button id="add-form">+</button>
			<label>
				<input name="nerd_mode" type="checkbox" role="switch"/>
				<script>
					me('prev').on('change', event => {
						let e = me(event)
						localStorage.setItem("nerd_mode", e.checked)
					})
					me('prev').run(event => {
						me(event).checked = (localStorage.getItem("nerd_mode") == "true")
					})
				</script>
				Advanced
			</label>
		</div>
		<div id="results" class="eventlist"></div>
		<template id="form-template">
			<fieldset role="group">
				<select name="column" required>
					<option selected disabled value="">
						Select a index column
					</option>
					for _, column := range(columns) {
						<option>{ column }</option>
					}
				</select>
				<input name="search" placeholder="Search Key" required/>
				<button class="rm-form">-</button>
			</fieldset>
		</template>
	}
}

templ ListEvents(events []EventShow, nerd bool) {
	for _, event := range(events) {
		<div class="event-timestamp">
			if event.ShowDate {
				<h3>{ event.Event.EventTimestamp.Time.Format("2 Jan 2006") }</h3>
			}
			<p>
				{ event.Event.EventTimestamp.Time.Format("15:04:05.000") }
			</p>
		</div>
		@templ.Raw(fmt.Sprintf("<div style='grid-column: %d'>", event.Column))
		@Event(event.Event, event.Json, nerd)
		@templ.Raw("</div>")
	}
}

templ Event(event database.Event, json string, nerd bool) {
	<article>
		<details>
			<summary>
				{ prittyName(event.TopicName) }
				if nerd {
					- { strconv.FormatInt(int64(event.ID), 10) }
				}
			</summary>
			<div>
				<div class="tab">
					if nerd {
						<div>Database timestamp </div>
						<div>{ event.InsertedAt.Time.Format("2006-01-02 15:04:05.00") }</div>
						<div>Eventhub timestamp</div>
						<div>{ event.EventhubTimestamp.Time.Format("2006-01-02 15:04:05.00") }</div>
						<div>Offset</div>
						<div>{ strconv.FormatInt(event.TopicOffset, 10) }</div>
						<div>Partition</div>
						<div>{ strconv.FormatInt(int64(event.TopicPartition), 10) }</div>
					}
					<div>headers</div>
					<div>{ string(event.EventHeaders) }</div>
					<div>key</div>
					<div>{ string(event.EventKey) }</div>
				</div>
				// <json-viewer>
				// 	{  base64.StdEncoding.EncodeToString(event.EventValue) }
				// </json-viewer>
				<div class="json">
					@templ.Raw(json)
				</div>
			</div>
		</details>
	</article>
}

func prittyName(s string) string {
	return strings.Title(strings.ReplaceAll(s, "_", " "))
}
