package view

import (
	"Stage-2024-dashboard/pkg/database"
	"strconv"
	"fmt"
	"time"
	"strings"
)

type EventShow struct {
	Event    database.Event
	Json     string
	Columns  []int
	ShowDate int
	Colors   []string
}

type EventHeaders struct {
	Qp    database.QueryParams
	Color string
}

templ QueryHome(columns []string) {
	@base(true) {
		<script src="/static/js/queries.js"></script>
		<script src="/static/js/Sortable.min.js"></script>
		<details class="query" open>
			<summary>Query</summary>
			<div>
				<form
					id="main-form"
					hx-get="/query/search"
					hx-target="#results"
					hx-disabled-elt="[type='submit'], [class='ext-form']"
					hx-trigger="onLoadC, submit"
					hx-include="[name='nerd_mode']"
				>
					<ul id="queries">
						<li>
							<fieldset role="group">
								<select name="column" required>
									<option selected disabled value="">
										Select a index column
									</option>
									for _, column := range(columns) {
										<option value={ column }>{ formatIndexName(column) }</option>
									}
								</select>
								<input name="search" placeholder="Search Key" required/>
								<button class="rm-form pico-background-red-500">-</button>
							</fieldset>
						</li>
					</ul>
					<div>
						<fieldset role="group">
							<input
								type="datetime-local"
								name="start"
								aria-label="Datetime local"
								value={ time.Now().Add(-7 * 24 * time.Hour).Format("2006-01-02T15:04") }
								required
							/>
							<input
								type="datetime-local"
								name="end"
								aria-label="Datetime local"
								value={ time.Now().Format("2006-01-02T15:04") }
								required
							/>
						</fieldset>
						<input type="submit" value="Search"/>
					</div>
				</form>
			</div>
			<div class="controls">
				<button id="add-form">Add query</button>
				<label>
					<input name="nerd_mode" type="checkbox" role="switch"/>
					<script>
					me('prev').on('change', event => {
						let e = me(event)
						localStorage.setItem("nerd_mode", e.checked)
					})
					me('prev').run(event => {
						me(event).checked = (localStorage.getItem("nerd_mode") == "true")
					})
				</script>
					Advanced
				</label>
			</div>
			<hr/>
		</details>
		<div class="scroll-top">
			<a class="scroll-top__link" href="#">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
					<path stroke-linecap="round" stroke-linejoin="round" d="m15 11.25-3-3m0 0-3 3m3-3v7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
				</svg>
			</a>
		</div>
		<div id="results" class="eventlist"></div>
		<template id="form-template">
			<li>
				<fieldset role="group">
					<select name="column" required>
						<option selected disabled value="">
							Select a index column
						</option>
						for _, column := range(columns) {
							<option value={ column }>{ formatIndexName(column) }</option>
						}
					</select>
					<input name="search" placeholder="Search Key" required/>
					<button class="rm-form pico-background-red-500">-</button>
				</fieldset>
			</li>
		</template>
	}
}

templ ListEvents(events []EventShow, headers []EventHeaders, nerd bool, query string, offset int, tz *time.Location) {
	<script>hover()</script>
	if offset == 0 {
		<h1 class="grid-header">Date</h1>
		<h1 class="grid-header">Time</h1>
		for i, h := range(headers) {
			@templ.Raw(fmt.Sprintf("<hgroup class='grid-header' style='grid-column: %d; grid-row: 1'>", i+3))
			<h1>{ formatIndexName(h.Qp.Column) } <span class={ "dot " + h.Color }></span> </h1>
			<h2>{ h.Qp.Search }</h2>
			@templ.Raw("</hgroup>")
		}
	}
	for i, event := range(events) {
		if event.ShowDate > 0 {
			@templ.Raw(fmt.Sprintf("<div style='grid-column: 1; grid-row-start: %d; grid-row-end: %d;'>", i+3-event.ShowDate, i+3))
			<h3 class="sticky-date">{ event.Event.EventTimestamp.Time.In(tz).Format("2 Jan 2006") }</h3>
			@templ.Raw("</div>")
		}
		<div class="event-timestamp" style="grid-column: 2;">
			<p>
				{ event.Event.EventTimestamp.Time.In(tz).Format("15:04:05.000") }
			</p>
		</div>
		if len(event.Columns)>1 {
			@templ.Raw(fmt.Sprintf("<div style='grid-column: %d; grid-row: %d' class='hhh-%s'>", event.Columns[0]+3, i+2+offset, strings.Trim(strings.Replace(fmt.Sprint(event.Columns), " ", "-", -1), "[]")))
		} else {
			@templ.Raw(fmt.Sprintf("<div style='grid-column: %d; grid-row: %d'>", event.Columns[0]+3, i+2+offset))
		}
		@Event(event.Event, event.Json, nerd, event.Colors)
		@templ.Raw("</div>")
		for j, ind := range(event.Columns[1:]) {
			@templ.Raw(fmt.Sprintf("<div style='grid-column: %d; grid-row: %d' class='hhh-%s'>", ind+3, i+2+offset, strings.Trim(strings.Replace(fmt.Sprint(event.Columns), " ", "-", -1), "[]")))
			<article><p>&nbsp;</p></article>
			@templ.Raw("</div>")
			for k := 0; k < ind - event.Columns[j] - 1; k++ {
				@templ.Raw(fmt.Sprintf("<div class='hr-c' style='grid-column: %d; grid-row: %d'>", ind+3-k-1, i+2+offset))
				<hr/>
				@templ.Raw("</div>")
			}
		}
	}
	if query != "" {
		@templ.Raw(fmt.Sprintf(`<div style='grid-column: 3; grid-row: %d' hx-get='/query/search?%s' hx-trigger='revealed' hx-swap='afterend'></div>`, offset+len(events)+1, query))
	}
}

templ Event(event database.Event, json string, nerd bool, colors []string) {
	<article>
		<details>
			<summary class="colored">
				<span>
					{ prittyName(event.TopicName) }
					if nerd {
						- { strconv.FormatInt(int64(event.ID), 10) }
					}
					<span>
						if len(colors) > 0 {
							for _, c := range(colors) {
								<span class={ "dot " + c }></span>
							}
						}
					</span>
				</span>
			</summary>
			<div>
				<div class="tab">
					if nerd {
						<h6>Database timestamp </h6>
						<div>{ event.InsertedAt.Time.Format("2006-01-02 15:04:05.00") }</div>
						<h6>Eventhub timestamp</h6>
						<div>{ event.EventhubTimestamp.Time.Format("2006-01-02 15:04:05.00") }</div>
						<h6>Offset</h6>
						<div>{ strconv.FormatInt(event.TopicOffset, 10) }</div>
						<h6>Partition</h6>
						<div>{ strconv.FormatInt(int64(event.TopicPartition), 10) }</div>
					}
					<h6>headers</h6>
					<div>{ string(event.EventHeaders) }</div>
					<h6>key</h6>
					<div>{ string(event.EventKey) }</div>
				</div>
				<div class="json">
					@templ.Raw(json)
				</div>
			</div>
		</details>
	</article>
}
