package view

import "Stage-2024-dashboard/pkg/database"
import "strconv"

templ QueryHome(columns []string) {
	@base(true) {
		<script src="/static/js/json-viewer.js"></script>
		<div class="container">
			<h1>Query</h1>
			<form
				role="search"
				hx-post="/query/search"
				hx-target="#results"
			>
				<select name="column" aria-label="Select your favorite cuisine..." required>
					<option selected disabled value="">
						Select a index column
					</option>
					for _, column := range(columns) {
						<option>{ column }</option>
					}
				</select>
				<input name="search" type="search" placeholder="Search Key" required/>
				<input type="submit" value="Search" hx-disabled-elt="this"/>
			</form>
		</div>
		<div id="results"></div>
	}
}

templ ListEvents(events []database.Event) {
	<div>
		for _, event := range(events) {
			@Event(event)
		}
	</div>
}

templ Event(event database.Event) {
	<article>
		<header>
			<hgroup>
				<h4>{ event.TopicName } - { strconv.FormatInt(int64(event.ID), 10) }</h4>
				<p>{ event.EventTimestamp.Time.String() }</p>
			</hgroup>
		</header>
		<div>
			<json-viewer>
				{ string(event.EventValue) }
			</json-viewer>
		</div>
	</article>
}
