package view

import (
	"Stage-2024-dashboard/pkg/database"
	"encoding/base64"
	"strings"
	"strconv"
)

type EventWithDate struct {
	Event    database.Event
	ShowDate bool
}

templ QueryHome(columns []string) {
	@base(false) {
		<script src="/static/js/json-viewer.js"></script>
		<div class="container">
			<h1>Query</h1>
			<form
				role="search"
				hx-get="/query/search"
				hx-target="#results"
				hx-disabled-elt="[type='submit']"
				hx-include="[name='nerd_mode']"
			>
				<select name="column" required>
					<option selected disabled value="">
						Select a index column
					</option>
					for _, column := range(columns) {
						<option>{ column }</option>
					}
				</select>
				<input name="search" type="search" placeholder="Search Key" required/>
				<input type="submit" value="Search"/>
			</form>
			<label>
				<input name="nerd_mode" type="checkbox" role="switch"/>
				<script>
					me('prev').on('change', event => {
						let e = me(event)
						localStorage.setItem("nerd_mode", e.checked)
					})
					me('prev').run(event => {
						me(event).checked = (localStorage.getItem("nerd_mode") == "true")
					})
				</script>
				Advanced
			</label>
		</div>
		<div id="results" class="eventlist"></div>
	}
}

templ ListEvents(events []EventWithDate, nerd bool) {
	for _, event := range(events) {
		if event.ShowDate {
			<h2>{ event.Event.EventTimestamp.Time.Format("2 Jan 2006") }</h2>
		}
		@Event(event.Event, nerd)
	}
}

templ Event(event database.Event, nerd bool) {
	<div class="event">
		<p>
			{ event.EventTimestamp.Time.Format("15:04:05.000") }
		</p>
		<article>
			<details>
				<summary>
					{ prittyName(event.TopicName) }
					if nerd {
						- { strconv.FormatInt(int64(event.ID), 10) }
					}
				</summary>
				<div>
					<div class="tab">
						if nerd {
							<div>Database timestamp </div>
							<div>{ event.InsertedAt.Time.Format("2006-01-02 15:04:05.00") }</div>
							<div>Eventhub timestamp</div>
							<div>{ event.EventhubTimestamp.Time.Format("2006-01-02 15:04:05.00") }</div>
							<div>Offset</div>
							<div>{ strconv.FormatInt(event.TopicOffset, 10) }</div>
							<div>Partition</div>
							<div>{ strconv.FormatInt(int64(event.TopicPartition), 10) }</div>
						}
						<div>headers</div>
						<div>{ string(event.EventHeaders) }</div>
						<div>key</div>
						<div>{ string(event.EventKey) }</div>
					</div>
					<json-viewer>
						{  base64.StdEncoding.EncodeToString(event.EventValue) }
					</json-viewer>
				</div>
			</details>
		</article>
	</div>
}

func prittyName(s string) string {
	return strings.Title(strings.ReplaceAll(s, "_", " "))
}
