package view

import (
	"Stage-2024-dashboard/pkg/database"
	"encoding/base64"
	"strings"
	"strconv"
)

type EventWithDate struct {
	Event    database.Event
	ShowDate bool
}

templ QueryHome(columns []string) {
	@base(false) {
		<script src="/static/js/json-viewer.js"></script>
		<div class="container">
			<h1>Query</h1>
			<form
				role="search"
				hx-get="/query/search"
				hx-target="#results"
				hx-disabled-elt="[type='submit']"
				hx-include="[name='nerd_mode']"
			>
				<select name="column" required>
					<option selected disabled value="">
						Select a index column
					</option>
					for _, column := range(columns) {
						<option>{ column }</option>
					}
				</select>
				<input name="search" type="search" placeholder="Search Key" required/>
				<input type="submit" value="Search"/>
			</form>
			<label>
				<input name="nerd_mode" type="checkbox" role="switch"/>
				Advanced
			</label>
		</div>
		<div id="results"></div>
	}
}

templ ListEvents(events []EventWithDate, nerd bool) {
	<style>
			me {
				display: flex;
				flex-direction: column;
			}
			me article {
				width: 650px;
				align-self: center;
			}
			me article details {
				margin: 1em;
			}
			me article details summary {
				font-size: 1.3rem;
			}
			me .event {
				display: flex;
				justify-content: center;
			}
			me .event p {
				padding: 1em;
			}
	</style>
	for _, event := range(events) {
		if event.ShowDate {
			<h2>{ event.Event.EventTimestamp.Time.Format("2 Jan 2006") }</h2>
		}
		@Event(event.Event, nerd)
	}
}

templ Event(event database.Event, nerd bool) {
	<div class="event">
		<p>
			{ event.EventTimestamp.Time.Format("15:04:05.000") }
		</p>
		<article>
			<details>
				<summary>
					{ prittyName(event.TopicName) }
					if nerd {
						- { strconv.FormatInt(int64(event.ID), 10) }
					}
				</summary>
				<div>
					if nerd {
						<div>Database timestamp: { event.InsertedAt.Time.Format("2006-01-02 15:04:05.00") }</div>
						<div>Eventhub timestamp: { event.EventhubTimestamp.Time.Format("2006-01-02 15:04:05.00") }</div>
						<div>offset: { strconv.FormatInt(event.TopicOffset, 10) }</div>
						<div>partition: { strconv.FormatInt(int64(event.TopicPartition), 10) }</div>
					}
					<div>headers: { string(event.EventHeaders) }</div>
					<div>key: { string(event.EventKey) }</div>
					<json-viewer>
						{  base64.StdEncoding.EncodeToString(event.EventValue) }
					</json-viewer>
				</div>
			</details>
		</article>
	</div>
}

func prittyName(s string) string {
	return strings.Title(strings.ReplaceAll(s, "_", " "))
}
