:root {
  --pico-spacing: 0.75rem;
  /* --pico-font-size: 99%; */
  --pico-form-element-spacing-vertical: 0.4em;
  scrollbar-gutter: stable;
}

.json-key {
  color: #0074d9;
}
.json-string {
  color: #2ecc40;
}
.json-number {
  color: #ff4136;
}
.json-boolean {
  color: #b10dc9;
}

.json ul li {
  list-style-type: none;
  list-style: none;
}

.json > ul {
  margin: 0;
  padding: 0;
}

body {
  padding-bottom: 40vh;
}

.eventlist {
  display: grid;
  /* grid-template-columns: minmax(150px, 400px) repeat(
      auto-fit,
      minmax(1fr, 400px)
    ); */
  grid-template-columns: 200px auto;
  gap: 10px;
  padding-top: 3rem;
}
.eventlist article {
  margin: 0;
  max-width: 600px;
}
.eventlist article details {
  margin: 1em;
}
.eventlist article details summary {
  font-size: 1.3rem;
}

.event-timestamp {
  grid-column: 1;
}

.event-timestamp h3 {
  margin: 0;
}
/* .eventlist .event {
  display: flex;
  justify-content: center;
} */
.eventlist .event p {
  padding: 1em;
}

.tab {
  display: grid;
  grid-template-columns: min-content auto;
  gap: 0 1em;
}
.tab div {
  white-space: nowrap;
}

.tab h6 {
  width: max-content;
  margin-bottom: 0;
}

.rm-form {
  margin-left: -2.5em !important;
  padding: 0 1em;
}

.controls {
  display: flex;
}
.controls * {
  margin-right: 1em;
}

.config-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.config-group article {
  flex-grow: 1;
}

.grid-header {
  background-color: var(--pico-background-color);
  position: sticky;
  top: 0;
  z-index: 1;
  padding-left: 0.2em;
  border-bottom: 2px solid var(--pico-h1-color);
}
